@import '~antd/lib/style/themes/dark.less';
@import '~antd/dist/antd.less';
@import '~react-perfect-scrollbar/dist/css/styles.css';

@popover-background: #001529;
@component-background: #000c17;
@tolu-pf-gray: #595959;
@tolu-pf-blue: #002140;
@tolu-pf-blue-light: #147cdc;
@leaflet-blue: #0078a8;

.tolu-text-disabled {
  color: @tolu-pf-gray;
}

.ant-layout {
  .ant-layout-sider {
    display: flex;
    flex-flow: column;
    height: 100vh;

    .ant-layout-sider-children {
      flex: 1 1 auto;
      display: flex;
      flex-flow: column;

      .logo {
        padding: 16px;
        border-bottom: solid 1px @tolu-pf-gray;
        flex: 0 1 auto;

        img {
          width: 100%;
          height: auto;
        }
      }

      .scrollbar-container.ps {
        flex: 1 1 auto;

        .ant-menu {
          .ant-menu-submenu-inline
            .tolu-settings-slider-parent
            .ant-menu-title-content {
            padding: 0 6px;
          }
        }
      }
    }

    .ant-layout-sider-trigger {
      background-color: @tolu-pf-blue;
      flex: 0 1 auto;
    }
  }

  .site-layout {
    .ant-layout-content {
      &.site-layout-content {
        background: @white;
        margin: 0;
        min-height: 280px;

        .ant-spin-nested-loading .ant-spin {
          max-height: 100%;

          .ant-spin-text {
            text-shadow: 0 1px 3px @white;
          }
        }
      }
    }
  }
}

.leaflet-container {
  width: 100wh;
  height: 100vh;

  &.leaflet-grab {
    cursor: crosshair;
  }

  a {
    color: @text-color-secondary-dark;
    &:hover {
      color: @white;
    }
  }

  .leaflet-map-pane {
    .leaflet-popup-pane {
      .leaflet-popup {
        .leaflet-container a.leaflet-popup-close-button {
          top: 8px;
          right: 6px;
          padding: initial;
        }

        .leaflet-popup-content-wrapper {
          border-radius: initial;
          background-color: @component-background;
          color: @tolu-pf-gray;

          .leaflet-popup-content {
            margin: 8px;

            .tolu-popup-header {
              display: flex;
              justify-content: space-between;
              padding-bottom: 5px;
            }

            .tolu-popup-header-connection {
              display: flex;
              justify-content: space-between;

              & > span:first-child {
                margin-right: 6px;
              }
            }

            .tolu-popup-actions {
              padding-top: 8px;
              border-top: solid 1px @tolu-pf-gray;
            }
          }
        }

        .leaflet-popup-tip {
          background-color: @component-background;
        }
      }
    }
  }

  .leaflet-control-container {
    .leaflet-bar {
      border: solid 1px @tolu-pf-gray;
      a,
      a:hover {
        background-color: @component-background;
      }
    }

    .tolu-statistics {
      border: none;

      &.ant-card,
      .ant-table,
      .leaflet-bar a:hover {
        background-color: @component-background;
      }

      .ant-card-body {
        padding: 12px;
      }

      .ant-statistic-content {
        text-align: center;
      }

      .selected-row {
        background-color: @table-row-hover-bg;
      }

      &.collapsed .ant-card-body {
        padding: 4px;
      }

      .extend-button {
        font-size: 24px;
      }

      .collapse-button a {
        height: 20px;
        width: 15px;
        line-height: normal;
      }
    }

    .leaflet-bottom {
      .leaflet-control {
        border: none;
      }

      a.tolu-help {
        color: @tolu-pf-blue;
        &:hover {
          color: @tolu-pf-blue-light;
        }

        font-size: 32px;
        border-radius: 50%;

        &,
        &:hover {
          background-color: rgba(255, 255, 255, 0.65);
        }
      }

      .leaflet-control-attribution {
        a {
          color: @tolu-pf-blue;
          &:hover {
            color: @tolu-pf-blue-light;
          }
        }
      }
    }
  }
}

/** Animations **/
.tolu-fade-comp {
  transform-origin: top center;
}
.tolu-fade-enter {
  opacity: 0;
  transform: scaleY(0);
}
.tolu-fade-exit {
  opacity: 1;
  transform: scaleY(1);
}
.tolu-fade-enter-active {
  opacity: 1;
  transform: scaleY(1);
}
.tolu-fade-exit-active {
  opacity: 0;
  transform: scaleY(0);
}
.tolu-fade-enter-active {
  transition: opacity 500ms, transform 500ms;
}
.tolu-fade-exit-active {
  transition: opacity 200ms, transform 200ms;
}
